<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>__CLIENT__</title>
    <link rel="stylesheet" type="text/css" href="static/Common.css">
    <script type="text/javascript" src="static/jquery-latest.min.js"></script>
    <script src="scripts/Worker_create.js"></script>
</head>
<body onload="createWorker()">

<div id="header">
    <p align="center"><font size="6" class="header-text">CLIENT</font></p>
</div>

<div id="show">
    <table align="center">
        <tr>
            <td width="300px"><p align="left"><font class="show-results" color="green">Dots to calculate:</font></p></td>
            <td width="300px"><div id="dots-to-calculate"></div></td>
        </tr>
        <tr>
            <td width="300px"><p align="left"><font class="show-results" color="green">Last min way:</font></p></td>
            <td width="300px"><div id="last-min-way"></div></td>
        </tr>
    </table>
</div>

</body>
</html>